password	0.1136364
mistress	0.02272730
whatever	0.02272730
sunshine	0.02272730
danielle	0.02272730
jennifer	0.02272730
marlboro	0.02272730
mountain	0.02272730
superman	0.02272730
football	0.02272730
butthead	0.02272730
qwertyui	0.02272730
firebird	0.02272730
einstein	0.02272730
steelers	0.02272730
swimming	0.02272730
samantha	0.02272730
michelle	0.02272730
midnight	0.02272730
internet	0.02272730
mercedes	0.02272730
baseball	0.02272730
cocacola	0.02272730
victoria	0.02272730
hardcore	0.02272730
maverick	0.02272730
starwars	0.02272730
corvette	0.02272730
nicholas	0.02272730
princess	0.02272730
redskins	0.02272730
startrek	0.02272730
computer	0.02272730
xxxxxxxx	0.02272730
iloveyou	0.02272730
dolphins	0.02272730
bigdaddy	0.02272730
redwings	0.02272730
srinivas	0.02272730
scorpion	0.02272730
