wolverine	0.03278689
elizabeth	0.03278689
francesco	0.01639341
excalibur	0.01639341
christmas	0.01639341
alexander	0.01639341
robinhood	0.01639341
rocknroll	0.01639341
classroom	0.01639341
blackjack	0.01639341
christian	0.01639341
hallowell	0.01639341
gilgamesh	0.01639341
snowflake	0.01639341
signature	0.01639341
catherine	0.01639341
indonesia	0.01639341
sunflower	0.01639341
teddybear	0.01639341
skywalker	0.01639341
bismillah	0.01639341
scoobydoo	0.01639341
swordfish	0.01639341
dominique	0.01639341
macintosh	0.01639341
butterfly	0.01639341
pinkfloyd	0.01639341
chameleon	0.01639341
christoph	0.01639341
commander	0.01639341
cornflake	0.01639341
stephanie	0.01639341
datatrain	0.01639341
valentine	0.01639341
scarecrow	0.01639341
challenge	0.01639341
mattingly	0.01639341
nightwind	0.01639341
idontknow	0.01639341
millenium	0.01639341
katherine	0.01639341
microsoft	0.01639341
majordomo	0.01639341
starlight	0.01639341
obsession	0.01639341
transport	0.01639341
september	0.01639341
liverpool	0.01639341
jamesbond	0.01639341
chocolate	0.01639341
halloween	0.01639341
webmaster	0.01639341
dragonfly	0.01639341
superstar	0.01639341
beautiful	0.01639341
acropolis	0.01639341
flowerpot	0.01639341
charlotte	0.01639341
garfunkel	0.01639341
